<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="Style.css">
    <script src="Calc.js"></script>
</head>
<body>
    <div>
    <h1 class="h1">Mi Calculadora</h1>
    </div>
    <div class="resultado">
        <p>0</p>

    </div>
    <div>
    <div class="abajo">
        <button class="boton" id="clear">AC</button>
        <button value="*0.01">%</button>
        <button value="**">^</button>
        <button id="boton">C</button>
        <br>
        <button class="numero" value="7" >7</button>
        <button class="numero" value="8" >8</button>
        <button class="numero" value="9" >9</button>
        <button class="boton" value="/" >÷</button>
        
        <br>
        <button class="numero"  value="4" >4</button>
        <button class="numero"  value="5" >5</button>
        <button class="numero"  value="6" >6</button>
        <button class="boton"  value="*">x</button>
        <br>
        <button class="numero"  value="1">1</button>
        <button class="numero"  value="2">2</button>
        <button class="numero" value="3">3</button>
        <button class="boton"  value="+">+</button>
        <br>
        <button class="numero"  value="0">0</button>
        <button class="numero"  value=".">.</button>
        <button class="boton"id=equal >=</button>
        <button value="-">-</button>
       
        
      </div>

    </div>

    
</body>
</html>