<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Ej-05.css">
    <script src="index.js" defer></script>
    <link rel="stylesheet" href="index.css">
    <title>Ejemplo 5</title>
</head>
<body>
    <h1 class="letras">Filtrado de imágenes</h1>
    <canvas id="canvas"></canvas>
    
    <img class="imagen" src="espacio.jpg" id="imagesrc">
    
    <h3 class="izq">Imagen original</h3><h3 class="izqq">Imagen modificada</h3>
    
    <br>
    <p class="letras"> Rojo:</p>
    <input class="letras" type="range" id="deslizador1" min="0" max="255" value="255"/>
    <p class="letras" id="range_value1">255</p>

    <p class="letras"> Verde:</p>
    <input class="letras" type="range" id="deslizador2" min="0" max="255" value="255"/>
    <p class="letras" id="range_value2">255</p>
    
    <p class="letras"> Azul:</p>
    <input class="letras" type="range" id="deslizador3" min="0" max="255" value="255"/>
    <p class="letras" id="range_value3">255</p>

    <button type="boton" id="boton1">Escala de grises</button>
    <button type="boton" id="boton2">Colores</button>
</body>
</body>
</html>